
server.port=8080
server.servlet.context-path=/api

spring.application.name=Sewa Kantor

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://postgresql:5432/office_order
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtracto

jwt.secret=secretjwt

officeorder.STORE_FILE_LOCATION=/path/to/folder
officeorder.PROTOCOL=http
officeorder.HOST=sewakantor.id
officeorder.PORT=80
officeorder.TOKEN_EXPIRATION_MS=3600000000